:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --neutral-gray-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-blue: hsl(227, 35%, 25%);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url("./images/bg-pattern.svg");
  background-color: var(--very-pale-blue);
  background-repeat: no-repeat;
  font-family: "Manrope", sans-serif;
}

p {
  color: var(--grayish-blue);
}

.wrapper {
  width: 90vw;
  margin: 0 auto;
}

header {
  margin-top: 70px;
  text-align: center;
  background: url("./images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 1em 0;
}

header h1 {
  font-size: 1.4rem;
  color: var(--dark-blue);
  font-weight: 700;
}

header p {
  font-size: 0.7rem;
  letter-spacing: 0.6px;
}

.card {
  margin-top: 1.5em;
  margin-bottom: 100px;
  padding: 2em 0;
  background-color: var(--white);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 15px hsl(227, 25%, 85%);
}

.pricing {
  padding-bottom: 2em;
  border-bottom: 1px solid var(--neutral-gray-blue);
}
.page-view {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-weight: 600;
  order: 1;
}

.pricing-component {
  display: flex;
  flex-direction: column;
}

.price {
  order: 3;
}

.range {
  order: 2;
  width: 90%;
  margin: 30px auto;
  background: var(--soft-cyan);
  height: 8px;
  opacity: 0.7;
  -webkit-appearance: none;
  border-radius: 10px;
  outline: none;
  position: relative;
}

.range::-moz-range-thumb {
  height: 40px;
  width: 40px;
  cursor: pointer;
  appearance: none;
  background-color: var(--strong-cyan);
  border-radius: 50%;
  border: none;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 25px var(--soft-cyan), 0px 15px 25px var(--soft-cyan);
}
.range::-webkit-slider-thumb {
  height: 40px;
  width: 40px;
  cursor: pointer;
  appearance: none;
  background-color: var(--strong-cyan);
  border-radius: 50%;
  border: none;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 25px var(--soft-cyan), 0px 15px 25px var(--soft-cyan);
}

.range::-moz-range-track {
  background: var(--light-grayish-blue);
  height: 8px;
}

.range::-moz-range-progress {
  background: var(--soft-cyan);
  height: 8px;
  border-radius: 10px;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dollar {
  font-size: 2rem;
  color: var(--dark-blue);
  font-weight: bold;
  margin-right: 0.5rem;
}

.pricing-switch {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.billing {
  font-size: 13px;
  display: flex;
  margin-right: 20px;
}

.billing span,
label {
  margin-left: 10px;
}

.billing span {
  color: var(--grayish-blue);
}

.switch {
  position: relative;
  background-color: var(--light-grayish-blue);
  height: 20px;
  width: 40px;
  display: inline-block;
  border-radius: 20px;
  cursor: pointer;
}

.switch input {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.switch .slider {
  background-color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: -7px;
  transition: all 0.5s;
}

.switch input:checked + .slider {
  transform: translateX(18px);
}

.discount {
  padding: 2px 7px;
  font-size: 11px;
  background-color: var(--light-grayish-red);
  color: var(--light-red);
  border-radius: 10px;
}

.lg-view {
  display: none;
}

.benefit {
  text-align: center;
}

.benefit ul {
  list-style-image: url("./images/icon-check.svg");
  padding-left: 0;
}

.benefit ul li {
  font-size: 13px;
  color: var(--grayish-blue);
  line-height: 2rem;
  padding-left: 10px;
}

.benefit > button {
  background-color: var(--dark-blue);
  color: var(--neutral-gray-blue);
  padding: 1.2em 4em;
  font-size: 11px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  margin-top: 1em;
}

@media screen and (min-width: 600px) {
  header {
    margin-top: 80px;
  }
  header h1 {
    font-size: 1.8rem;
  }
  header p {
    font-size: 0.9rem;
  }

  .card {
    max-width: 560px;
    margin: 2em auto;
  }
  .pricing-component {
    padding: 0em 2em;
    display: grid;
    grid-template-areas: "a b" "c c";
    align-content: center;
    justify-content: space-between;
  }
  .page-view {
    grid-area: a;
    padding-top: 15px;
  }
  .price {
    grid-area: b;
    align-items: center;
  }
  .range {
    grid-area: c;
    margin: 20px auto 30px auto;
    width: 100%;
  }
  .sm-view {
    display: none;
  }
  .lg-view {
    display: initial;
  }
  .pricing-switch {
    padding: 0 2em;
    justify-content: flex-end;
  }

  .benefit {
    padding: 0 2em 0 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
}
